# GithubSearch

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/githubsearch/: AppFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: MainActivity.kt
app/src/main/java/com/example/githubsearch/adapter/: BasePagingDataAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/githubsearch/api/: Contants.kt  GithubApi.kt
app/src/main/java/com/example/githubsearch/api/model/: Error.kt  RepositoriesAnswer.kt
app/src/main/java/com/example/githubsearch/app/: GithubSearchApp.kt
app/src/main/java/com/example/githubsearch/data/model/: PagingItem.kt  Repository.kt
app/src/main/java/com/example/githubsearch/data/source/: RepositoryPagingSource.kt
app/src/main/java/com/example/githubsearch/di/: KoinModules.kt
app/src/main/java/com/example/githubsearch/repository/: GithubSearchRepository.kt
app/src/main/java/com/example/githubsearch/ui/fragment/: BaseFragment.kt  RepositoriesFragment.kt  RepositoryDetailsFragment.kt
app/src/main/java/com/example/githubsearch/usecase/: SearchRepositoriesUseCase.kt
app/src/main/java/com/example/githubsearch/viewmodel/: RepositoriesViewModel.kt
app/src/main/res/layout/: fragment_repositories.xml  fragment_repository_details.xml  view_item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubsearch/: FakeGithubApi.kt  GithubRepositoryTest.kt  RepositoryFactory.kt
gradle/wrapper/: gradle-wrapper.properties
