// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        vKotlin = "1.5.21"
        vKoin = "2.1.5"
        vOkhttp = "4.9.1"
        vRetrofit = "2.8.1"
        vLifecycle = "2.4.0-alpha03"
        vPaging = "3.0.1"
        vNavigation = "2.3.5"
        vGlide = "4.12.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}