plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.some.githubsearch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_GITHUB_URL", "$baseGithubUrl"
        }
        release {
            initWith debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    //Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$vKotlin"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Retrofit
    implementation "com.squareup.okhttp3:okhttp:$vOkhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$vOkhttp"
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$vLifecycle"

    // Json
    implementation 'com.google.code.gson:gson:2.8.6'

    // Koin
    implementation "org.koin:koin-android:$vKoin"
    implementation "org.koin:koin-androidx-viewmodel:$vKoin"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$vPaging"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$vNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$vNavigation"

    // Image load/caching
    implementation "com.github.bumptech.glide:glide:$vGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$vGlide"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

}