<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextView" />

    <style name="TextView.RepositoryInfo">
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/spacing_small</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

</resources>