<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentRepositories">

    <fragment
        android:id="@+id/fragmentRepositories"
        android:name="com.example.githubsearch.ui.fragment.RepositoriesFragment"
        android:label="@string/label_repositories"
        tools:layout="@layout/fragment_repositories">

        <action
            android:id="@+id/action_Repositories_to_RepositoryDetails"
            app:destination="@id/fragmentRepositoryDetails" />

    </fragment>

    <fragment
        android:id="@+id/fragmentRepositoryDetails"
        android:name="com.example.githubsearch.ui.fragment.RepositoryDetailsFragment"
        android:label="@string/repository_details"
        tools:layout="@layout/fragment_repositories" />

</navigation>